ninja_required_version = 1.3
cxx = cl

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IF:\pythonProject\cp310\venv\lib\site-packages\torch\include -IF:\pythonProject\cp310\venv\lib\site-packages\torch\include\torch\csrc\api\include -IF:\pythonProject\cp310\venv\lib\site-packages\torch\include\TH -IF:\pythonProject\cp310\venv\lib\site-packages\torch\include\THC -IF:\pythonProject\cp310\venv\include -IC:\Users\zhouy\AppData\Local\Programs\Python\Python310\include -IC:\Users\zhouy\AppData\Local\Programs\Python\Python310\Include "-IC:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.35.32215\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.35.32215\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=permuto_cpp -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc





build F$:\pythonProject\IPUS2022-2023\crfasrnn_pytorch\crfasrnn\build\temp.win-amd64-cpython-310\Release\permuto.obj: compile F$:\pythonProject\IPUS2022-2023\crfasrnn_pytorch\crfasrnn\permuto.cpp
build F$:\pythonProject\IPUS2022-2023\crfasrnn_pytorch\crfasrnn\build\temp.win-amd64-cpython-310\Release\permutohedral.obj: compile F$:\pythonProject\IPUS2022-2023\crfasrnn_pytorch\crfasrnn\permutohedral.cpp







